{
  "$schema": "node_modules/knip/schema-jsonc.json",
  "entry": ["src/index.ts!", "cz-adapter/index.js", "tests/**/*.test.ts"],
  "project": ["src/**/*.ts!", "cz-adapter/**/*.{js,ts}", "tests/**/*.{js,ts}"],
  "ignore": ["tests/fixture/file.ts", "src/utils/conditional-imports/esm/**/*"],
  "ignoreDependencies": [
    "@stylistic/eslint-plugin",
    "@rebeccastevens/eslint-config",
    "@types/eslint",
    "@typescript-eslint/eslint-plugin",
    "@vitest/coverage-istanbul",
    "eslint-config-prettier",
    "eslint-flat-config-utils",
    "eslint-import-resolver-typescript",
    "eslint-merge-processors",
    "eslint-plugin-eslint-comments",
    "eslint-plugin-format",
    "eslint-plugin-functional",
    "eslint-plugin-import-x",
    "eslint-plugin-jsdoc",
    "eslint-plugin-jsonc",
    "eslint-plugin-markdown",
    "eslint-plugin-n",
    "eslint-plugin-no-only-tests",
    "eslint-plugin-optimize-regex",
    "eslint-plugin-promise",
    "eslint-plugin-regexp",
    "eslint-plugin-sonarjs",
    "eslint-plugin-unicorn",
    "eslint-plugin-vitest",
    "eslint-plugin-yml",
    "jsonc-eslint-parser",
    "prettier",
    "yaml-eslint-parser",
  ],
}
