{
  "$schema": "node_modules/knip/schema-jsonc.json",
  "entry": [
    "src/flat.ts!",
    "src/classic.ts!",
    "tests/**/*.test.ts",
    "cz-adapter/index.js",
  ],
  "project": ["src/**/*.ts!", "tests/**/*.ts", "cz-adapter/**/*.{js,ts}"],
  "ignore": ["tests/fixture/file.ts", "src/utils/conditional-imports/esm/**/*"],
  "ignoreDependencies": [
    "@stylistic/eslint-plugin",
    "@types/eslint",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@typescript-eslint/utils",
    "@vitest/coverage-istanbul",
    "eslint-config-prettier",
    "eslint-flat-config-utils",
    "eslint-merge-processors",
    "eslint-plugin-eslint-comments",
    "eslint-plugin-format",
    "eslint-plugin-functional",
    "eslint-plugin-import-x",
    "eslint-plugin-jsdoc",
    "eslint-plugin-jsonc",
    "eslint-plugin-markdown",
    "eslint-plugin-n",
    "eslint-plugin-no-only-tests",
    "eslint-plugin-optimize-regex",
    "eslint-plugin-prettier",
    "eslint-plugin-promise",
    "eslint-plugin-regexp",
    "eslint-plugin-sonarjs",
    "eslint-plugin-unicorn",
    "eslint-plugin-vitest",
    "eslint-plugin-yml",
    "jsonc-eslint-parser",
    "prettier-plugin-multiline-arrays",
    "prettier-plugin-packagejson",
    "prettier",
    "yaml-eslint-parser",
  ],
}
